<!DOCTYPE html>
<html lang="en">

<head>
  <title>Calculator</title>

  <!-- Title  icon -->
  <link rel="icon" type="image/x-icon" href="assets/calculator.ico">

<!--  linking  css file-->
    <link rel="stylesheet" href="styles/dark.css" id="theme"/>
    <!-- <link rel="stylesheet" href="/calculate-master/styles/light.css"> -->
  <style>
    .siba{
      font-size: 20px;
      background-color: rgb(34, 99, 184);
      border: 2px solid;
      border-radius: 10px;
      padding: 10px;
     
    }
  </style>
</head>
<body>
 
  <div class="wrapper">
    <H1 class="siba">THIS CALCULATOR IS MADE BY SIBARAM SAHU</H1>
    <div class="container" style="border: 2px solid; background-color: rgb(13, 69, 117); border-radius: 15px;">
      <div class="header-container">
        <!-- This heading also notifies about the theme change.-->
        
        <h1 id="toast">Calculator</h1>
        <div class="top-buttons">
            <img src="assets/Light.svg" alt="Sun Icon" height="22.5" width="22.5" id="g-icon">
          <button type="button" onclick="changeTheme()" class="theme-button">
            <img src="assets/SunIcon.svg" alt="Theme Icon" height="19" width="19" id="theme-icon">
          </button>
        </div>
      </div>


      <!-- First row -->
      <div class="first-row">
        <input type="text" name="result" id="result" placeholder="Result" readonly />
        <input type="button" value="C" onclick="result.value=''" id="clear-button" />
      </div>


      <!-- Second row -->
      <div class="second-row">
        <input class="button" type="button" value="1" onclick="liveScreen(1)" />
        <input type="button" value="2" onclick="liveScreen(2)" />
        <input type="button" value="3" onclick="liveScreen(3)" />
        <input type="button" value="+" onclick="liveScreen('+')" />
      </div>

      <!-- Third row -->
      <div class="third-row">
        <input type="button" value="4" onclick=" liveScreen(4)" />
        <input type="button" value="5" onclick=" liveScreen(5)" />
        <input type="button" value="6" onclick=" liveScreen(6)" />
        <input type="button" value="-" onclick="liveScreen('-')" />
      </div>

      <!-- Fourth row -->
      <div class="fourth-row">
        <input type="button" value="7" onclick="liveScreen(7)" />
        <input type="button" value="8" onclick="liveScreen(8)" />
        <input type="button" value="9" onclick=" liveScreen(9)" />
        <input type="button" value="x" onclick="liveScreen('*')" />
      </div>

      <!-- Fifth row -->
      <div class="fifth-row">
        <input type="button" value="/" onclick="liveScreen('/')" />
        <input type="button" value="0" onclick="liveScreen(0)" />
        <input type="button" value="." onclick="liveScreen('.')" />
        <input type="button" value="=" onclick="calculate(result.value)" />
      </div>

    </div>
  </div>

  <!-- Js Script -->
  <script src="scripts/scripts.js">
  </script>
</body>

</html>



